{
  "name": "products-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.11.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@vercel/postgres": "^0.3.0",
    "autoprefixer": "10.4.14",
    "contentful": "^10.2.2",
    "drizzle-orm": "^0.26.5",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "next-sanity": "^4.3.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.1.1",
    "sanity": "^3.11.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
